<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tuc ve Florence Store</title>
    <link rel="icon" href="imgs/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="icons/fontawesome-free-6.1.1-web/css/all.css">
</head>
<body>
    <!-- --------------------------NAVBAR------------------------- -->
    <div class="navbar">
        <div class="grid wide">
            <div class="navbar-icon">
                <div class="row">
                    <div class="col l-6 icon-media">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="col l-6 icon-store">
                        <i class="fas fa-user-circle"></i>
                        <i class="fas fa-shopping-bag"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
            <div class="navbar-logo">
                <div class="row">
                    <div class="col l-12">
                        <img src="imgs/logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <div class="row">
                    <div class="col l-12">
                        <ul class="menu-list">
                            <li class="menu-item"><a href="#"> PROMOTION</a></li>
                            <li class="menu-item underline"><a href="#"> ABOUT FLORENCE</a></li>
                            <li class="menu-item"><a href="#"> COLLECTION</a><i class="fas fa-angle-down"></i></li>
                            <li class="menu-item"><a href="#"> PRODUCT</a><i class="fas fa-angle-down"></i></li>
                            <li class="menu-item"><a href="#"> NEWS</a><i class="fas fa-angle-down"></i></li>
                            <li class="menu-item"><a href="#"> CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!-- -------------------------NEWS------------------------ -->

    <div class="news">
        <div class="grid wide">
            <div class="row">
                <div class="col l-9">
                    <div class="news-poster">
                        <div class="col l-6">
                            <img src="imgs/news_1.jpg" alt="">
                            <h4>Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</h4>
                            <p>Với mục đích giúp người tiêu dùng phân biệt được sản phẩm chính hãng và hàng giả, De Memoria thông báo...</p>
                            <a href="">SEE MORE >></a>
                        </div>
                        <div class="col l-6">
                            <img src="imgs/news_1.jpg" alt="">
                            <h4>Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</h4>
                            <p>Với mục đích giúp người tiêu dùng phân biệt được sản phẩm chính hãng và hàng giả, De Memoria thông báo...</p>
                            <a href="">SEE MORE >></a>
                        </div>
                    </div>

                    <div class="news-poster">
                        <div class="col l-6">
                            <img src="imgs/news_1.jpg" alt="">
                            <h4>Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</h4>
                            <p>Với mục đích giúp người tiêu dùng phân biệt được sản phẩm chính hãng và hàng giả, De Memoria thông báo...</p>
                            <a href="">SEE MORE >></a>
                        </div>
                        <div class="col l-6">
                            <img src="imgs/news_1.jpg" alt="">
                            <h4>Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</h4>
                            <p>Với mục đích giúp người tiêu dùng phân biệt được sản phẩm chính hãng và hàng giả, De Memoria thông báo...</p>
                            <a href="">SEE MORE >></a>
                        </div>
                    </div>

                    <div class="news-poster">
                        <div class="col l-6">
                            <img src="imgs/news_1.jpg" alt="">
                            <h4>Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</h4>
                            <p>Với mục đích giúp người tiêu dùng phân biệt được sản phẩm chính hãng và hàng giả, De Memoria thông báo...</p>
                            <a href="">SEE MORE >></a>
                        </div>
                        <div class="col l-6">
                            <img src="imgs/news_1.jpg" alt="">
                            <h4>Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</h4>
                            <p>Với mục đích giúp người tiêu dùng phân biệt được sản phẩm chính hãng và hàng giả, De Memoria thông báo...</p>
                            <a href="">SEE MORE >></a>
                        </div>
                    </div>
    
                </div>
                <div class="col l-3">
                    <div class="news-details">
                        <h5>WHATS NEWS?</h5>
                        <ul class="news-list">
                            <li class="news-item"><a href="">TIN VE FLORENCE</a></li>
                            <li class="news-item"><a href="">FLORENCE & YOU</a></li>
                            <li class="news-item"><a href="">BI QUYET TOA HUONG</a></li>
                        </ul>
                        <br>
                        <h5>BAI VIET DUOC QUAN TAM</h5>
                        <ul class="post-list">
                            <li class="post-item">
                                <a href="">Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</a>
                                <p>29.09.2021</p>
                            </li>
                            <li class="post-item">
                                <a href="">Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</a>
                                <p>29.09.2021</p>
                            </li>
                            <li class="post-item">
                                <a href="">Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</a>
                                <p>29.09.2021</p>
                            </li>
                            <li class="post-item">
                                <a href="">Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</a>
                                <p>29.09.2021</p>
                            </li>
                            <li class="post-item">
                                <a href="">Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</a>
                                <p>29.09.2021</p>
                            </li>
                            <li class="post-item">
                                <a href="">Thông Báo Cập Nhật Hidden Tag Trên Bao Bì Sản Phẩm Thuộc Thương Hiệu De Memoria</a>
                                <p>29.09.2021</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    


    <!-- --------------------------FOOTER------------------------- -->

    <div class="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-8">
                    <div class="address">
                        <h4>FLORENCE VIET NAM</h4>
                        <p>OQR COMPANY LIMITED - Exclusive distributor of Florence brand in Vietnam</p>
                        <p>Address: 6th Floor, 7th Floor, Bcons Building, 176/1-176/3 Nguyen Van Thuong, Ward 25, Binh Thanh District, City. Ho Chi Minh City</p>
                        <p>Hotline: 18009413 - 02822508713 - Email: CSKH@oqr.vn</p>
                        <p>Tax code and Business registration certificate No: 0315909712</p>
                        <p>Issued on September 19, 2019 by the Department of Planning and Investment of Ho Chi Minh City</p>
                        <img src="imgs/logo_bct.webp" alt="">
                        <p>Copyright &copy; 2022 Florence. Powered by My Duy</p>
                    </div>
                </div>
                <div class="col l-2">
                    <div class="policy">
                        <ul class="policy-list">
                            <li class="policy-item"> <a href="#">General Policy</a> </li>
                            <li class="policy-item"> <a href="#">Payment Policy</a> </li>
                            <li class="policy-item"> <a href="#">Delivery Policy</a> </li>
                            <li class="policy-item"> <a href="#">Return Policy</a> </li>
                            <li class="policy-item"> <a href="#">Privacy Policy</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col l-2">
                    <div class="media">
                        <ul class="media-list">
                            <li class="media-item"> <a href="">Facebook</a> </li>
                            <li class="media-item"> <a href="">Instagram</a> </li>
                            <li class="media-item"> <a href="">Youtube</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>